NEXT_PUBLIC_SUPABASE_URL=https://mgzznkvfeitbumnxcllk.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1nenpua3ZmZWl0YnVtbnhjbGxrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjkzODU5MTAsImV4cCI6MjA0NDk2MTkxMH0.9B2rq1fdyk-BA5fZfbYK9ZaXzF4w-8aPcltAc7vLFrA
SUPABASE_DB_HOST=aws-0-us-west-1.pooler.supabase.com
SUPABASE_DB_PORT=6543
SUPABASE_DB_NAME=postgres
SUPABASE_DB_USER=postgres.mgzznkvfeitbumnxcllk
SUPABASE_DB_PASSWORD=[YOUR-PASSWORD]
